-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Apr 27, 2020 at 04:02 AM
-- Server version: 10.2.31-MariaDB
-- PHP Version: 7.2.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u622906672_glc`
--

-- --------------------------------------------------------

--
-- Table structure for table `provinces`
--

CREATE TABLE `provinces` (
  `id` int(10) UNSIGNED NOT NULL,
  `psgc_code` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `region_id` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `provinces`
--

INSERT INTO `provinces` (`id`, `psgc_code`, `description`, `region_id`, `created_at`, `updated_at`) VALUES
(128, '012800000', 'ILOCOS NORTE', 1, '2017-11-17 00:59:30', '2017-11-17 00:59:30'),
(129, '012900000', 'ILOCOS SUR', 1, '2017-11-17 00:59:31', '2017-11-17 00:59:31'),
(133, '013300000', 'LA UNION', 1, '2017-11-17 00:59:31', '2017-11-17 00:59:31'),
(155, '015500000', 'PANGASINAN', 1, '2017-11-17 00:59:31', '2017-11-17 00:59:31'),
(209, '020900000', 'BATANES', 2, '2017-11-17 00:59:31', '2017-11-17 00:59:31'),
(215, '021500000', 'CAGAYAN', 2, '2017-11-17 00:59:32', '2017-11-17 00:59:32'),
(231, '023100000', 'ISABELA', 2, '2017-11-17 00:59:32', '2017-11-17 00:59:32'),
(250, '025000000', 'NUEVA VIZCAYA', 2, '2017-11-17 00:59:32', '2017-11-17 00:59:32'),
(257, '025700000', 'QUIRINO', 2, '2017-11-17 00:59:33', '2017-11-17 00:59:33'),
(308, '030800000', 'BATAAN', 3, '2017-11-17 00:59:33', '2017-11-17 00:59:33'),
(314, '031400000', 'BULACAN', 3, '2017-11-17 00:59:33', '2017-11-17 00:59:33'),
(349, '034900000', 'NUEVA ECIJA', 3, '2017-11-17 00:59:33', '2017-11-17 00:59:33'),
(354, '035400000', 'PAMPANGA', 3, '2017-11-17 00:59:34', '2017-11-17 00:59:34'),
(369, '036900000', 'TARLAC', 3, '2017-11-17 00:59:34', '2017-11-17 00:59:34'),
(371, '037100000', 'ZAMBALES', 3, '2017-11-17 00:59:34', '2017-11-17 00:59:34'),
(377, '037700000', 'AURORA', 3, '2017-11-17 00:59:35', '2017-11-17 00:59:35'),
(410, '041000000', 'BATANGAS', 4, '2017-11-17 00:59:35', '2017-11-17 00:59:35'),
(421, '042100000', 'CAVITE', 4, '2017-11-17 00:59:35', '2017-11-17 00:59:35'),
(434, '043400000', 'LAGUNA', 4, '2017-11-17 00:59:35', '2017-11-17 00:59:35'),
(456, '045600000', 'QUEZON', 4, '2017-11-17 00:59:36', '2017-11-17 00:59:36'),
(458, '045800000', 'RIZAL', 4, '2017-11-17 00:59:36', '2017-11-17 00:59:36'),
(505, '050500000', 'ALBAY', 5, '2017-11-17 00:59:38', '2017-11-17 00:59:38'),
(516, '051600000', 'CAMARINES NORTE', 5, '2017-11-17 00:59:38', '2017-11-17 00:59:38'),
(517, '051700000', 'CAMARINES SUR', 5, '2017-11-17 00:59:38', '2017-11-17 00:59:38'),
(520, '052000000', 'CATANDUANES', 5, '2017-11-17 00:59:38', '2017-11-17 00:59:38'),
(541, '054100000', 'MASBATE', 5, '2017-11-17 00:59:39', '2017-11-17 00:59:39'),
(562, '056200000', 'SORSOGON', 5, '2017-11-17 00:59:39', '2017-11-17 00:59:39'),
(604, '060400000', 'AKLAN', 6, '2017-11-17 00:59:39', '2017-11-17 00:59:39'),
(606, '060600000', 'ANTIQUE', 6, '2017-11-17 00:59:40', '2017-11-17 00:59:40'),
(619, '061900000', 'CAPIZ', 6, '2017-11-17 00:59:40', '2017-11-17 00:59:40'),
(630, '063000000', 'ILOILO', 6, '2017-11-17 00:59:40', '2017-11-17 00:59:40'),
(645, '064500000', 'NEGROS OCCIDENTAL', 6, '2017-11-17 00:59:40', '2017-11-17 00:59:40'),
(679, '067900000', 'GUIMARAS', 6, '2017-11-17 00:59:41', '2017-11-17 00:59:41'),
(712, '071200000', 'BOHOL', 7, '2017-11-17 00:59:41', '2017-11-17 00:59:41'),
(722, '072200000', 'CEBU', 7, '2017-11-17 00:59:41', '2017-11-17 00:59:41'),
(746, '074600000', 'NEGROS ORIENTAL', 7, '2017-11-17 00:59:41', '2017-11-17 00:59:41'),
(761, '076100000', 'SIQUIJOR', 7, '2017-11-17 00:59:42', '2017-11-17 00:59:42'),
(826, '082600000', 'EASTERN SAMAR', 8, '2017-11-17 00:59:42', '2017-11-17 00:59:42'),
(837, '083700000', 'LEYTE', 8, '2017-11-17 00:59:42', '2017-11-17 00:59:42'),
(848, '084800000', 'NORTHERN SAMAR', 8, '2017-11-17 00:59:42', '2017-11-17 00:59:42'),
(860, '086000000', 'SAMAR (WESTERN SAMAR)', 8, '2017-11-17 00:59:43', '2017-11-17 00:59:43'),
(864, '086400000', 'SOUTHERN LEYTE', 8, '2017-11-17 00:59:43', '2017-11-17 00:59:43'),
(878, '087800000', 'BILIRAN', 8, '2017-11-17 00:59:43', '2017-11-17 00:59:43'),
(972, '097200000', 'ZAMBOANGA DEL NORTE', 9, '2017-11-17 00:59:44', '2017-11-17 00:59:44'),
(973, '097300000', 'ZAMBOANGA DEL SUR', 9, '2017-11-17 00:59:44', '2017-11-17 00:59:44'),
(983, '098300000', 'ZAMBOANGA SIBUGAY', 9, '2017-11-17 00:59:44', '2017-11-17 00:59:44'),
(997, '099700000', 'CITY OF ISABELA', 9, '2017-11-17 00:59:45', '2017-11-17 00:59:45'),
(1013, '101300000', 'BUKIDNON', 10, '2017-11-17 00:59:45', '2017-11-17 00:59:45'),
(1018, '101800000', 'CAMIGUIN', 10, '2017-11-17 00:59:45', '2017-11-17 00:59:45'),
(1035, '103500000', 'LANAO DEL NORTE', 10, '2017-11-17 00:59:45', '2017-11-17 00:59:45'),
(1042, '104200000', 'MISAMIS OCCIDENTAL', 10, '2017-11-17 00:59:46', '2017-11-17 00:59:46'),
(1043, '104300000', 'MISAMIS ORIENTAL', 10, '2017-11-17 00:59:46', '2017-11-17 00:59:46'),
(1123, '112300000', 'DAVAO DEL NORTE', 11, '2017-11-17 00:59:46', '2017-11-17 00:59:46'),
(1124, '112400000', 'DAVAO DEL SUR', 11, '2017-11-17 00:59:46', '2017-11-17 00:59:46'),
(1125, '112500000', 'DAVAO ORIENTAL', 11, '2017-11-17 00:59:47', '2017-11-17 00:59:47'),
(1182, '118200000', 'COMPOSTELA VALLEY', 11, '2017-11-17 00:59:47', '2017-11-17 00:59:47'),
(1186, '118600000', 'DAVAO OCCIDENTAL', 11, '2017-11-17 00:59:47', '2017-11-17 00:59:47'),
(1247, '124700000', 'COTABATO (NORTH COTABATO)', 12, '2017-11-17 00:59:47', '2017-11-17 00:59:47'),
(1263, '126300000', 'SOUTH COTABATO', 12, '2017-11-17 00:59:48', '2017-11-17 00:59:48'),
(1265, '126500000', 'SULTAN KUDARAT', 12, '2017-11-17 00:59:48', '2017-11-17 00:59:48'),
(1280, '128000000', 'SARANGANI', 12, '2017-11-17 00:59:48', '2017-11-17 00:59:48'),
(1298, '129800000', 'COTABATO CITY', 12, '2017-11-17 00:59:49', '2017-11-17 00:59:49'),
(1339, '133900000', 'NCR, CITY OF MANILA, FIRST DISTRICT', 13, '2017-11-17 00:59:49', '2017-11-17 00:59:49'),
(1374, '137400000', 'NCR, SECOND DISTRICT', 13, '2017-11-17 00:59:49', '2017-11-17 00:59:49'),
(1375, '137500000', 'NCR, THIRD DISTRICT', 13, '2017-11-17 00:59:49', '2017-11-17 00:59:49'),
(1376, '137600000', 'NCR, FOURTH DISTRICT', 13, '2017-11-17 00:59:50', '2017-11-17 00:59:50'),
(1401, '140100000', 'ABRA', 14, '2017-11-17 00:59:50', '2017-11-17 00:59:50'),
(1411, '141100000', 'BENGUET', 14, '2017-11-17 00:59:50', '2017-11-17 00:59:50'),
(1427, '142700000', 'IFUGAO', 14, '2017-11-17 00:59:51', '2017-11-17 00:59:51'),
(1432, '143200000', 'KALINGA', 14, '2017-11-17 00:59:51', '2017-11-17 00:59:51'),
(1444, '144400000', 'MOUNTAIN PROVINCE', 14, '2017-11-17 00:59:51', '2017-11-17 00:59:51'),
(1481, '148100000', 'APAYAO', 14, '2017-11-17 00:59:51', '2017-11-17 00:59:51'),
(1507, '150700000', 'BASILAN', 15, '2017-11-17 00:59:52', '2017-11-17 00:59:52'),
(1536, '153600000', 'LANAO DEL SUR', 15, '2017-11-17 00:59:52', '2017-11-17 00:59:52'),
(1538, '153800000', 'MAGUINDANAO', 15, '2017-11-17 00:59:52', '2017-11-17 00:59:52'),
(1566, '156600000', 'SULU', 15, '2017-11-17 00:59:52', '2017-11-17 00:59:52'),
(1570, '157000000', 'TAWI-TAWI', 15, '2017-11-17 00:59:53', '2017-11-17 00:59:53'),
(1602, '160200000', 'AGUSAN DEL NORTE', 16, '2017-11-17 00:59:53', '2017-11-17 00:59:53'),
(1603, '160300000', 'AGUSAN DEL SUR', 16, '2017-11-17 00:59:53', '2017-11-17 00:59:53'),
(1667, '166700000', 'SURIGAO DEL NORTE', 16, '2017-11-17 00:59:54', '2017-11-17 00:59:54'),
(1668, '166800000', 'SURIGAO DEL SUR', 16, '2017-11-17 00:59:54', '2017-11-17 00:59:54'),
(1685, '168500000', 'DINAGAT ISLANDS', 16, '2017-11-17 00:59:54', '2017-11-17 00:59:54'),
(1740, '174000000', 'MARINDUQUE', 17, '2017-11-17 00:59:36', '2017-11-17 00:59:36'),
(1751, '175100000', 'OCCIDENTAL MINDORO', 17, '2017-11-17 00:59:37', '2017-11-17 00:59:37'),
(1752, '175200000', 'ORIENTAL MINDORO', 17, '2017-11-17 00:59:37', '2017-11-17 00:59:37'),
(1753, '175300000', 'PALAWAN', 17, '2017-11-17 00:59:37', '2017-11-17 00:59:37'),
(1759, '175900000', 'ROMBLON', 17, '2017-11-17 00:59:37', '2017-11-17 00:59:37');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `provinces`
--
ALTER TABLE `provinces`
  ADD PRIMARY KEY (`id`),
  ADD KEY `provinces_region_id_foreign` (`region_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `provinces`
--
ALTER TABLE `provinces`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1760;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
